<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Cursos realizados</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="imagens/worker.png">
</head>

<body>
  <a href="index.html"><button role="button" class="botao"> HOME</button></a>
  
  <h1>Cursos realizados</h1>
<div class="divcertificados">
  <img src="certificados/certificado1.png" class="certificados">

  <img src="certificados/certificado2.jpg" class="certificados">

  <img src="certificados/certificado3.jpg" class="certificados">

  <img src="certificados/certificado4.jpg" class="certificados">

  <img src="certificados/certificado5.jpg" class="certificados">

  <img src="certificados/certificado6.png" class="certificados">

  <img src="certificados/certificadox.png" class="certificados">

  <img src="certificados/certificado7.jpg" class="certificados">

  <img src="certificados/certificado8.jpg" class="certificados">

  <img src="certificados/certificado9.jpg" class="certificados">

  <img src="certificados/certificado10.jpg" class="certificados">

  <img src="certificados/certificado11.jpg" class="certificados">

  <img src="certificados/certificado12.jpg" class="certificados">

  <img src="certificados/certificado13.jpg" class="certificados">

  <img src="certificados/certificado14.jpg" class="certificados">

  <img src="certificados/certificado15.jpg" class="certificados">

  <img src="certificados/certificado16.jpg" class="certificados">

  <img src="certificados/certificado17.jpg" class="certificados">

  <img src="certificados/certificado18.jpg" class="certificados">

  <img src="certificados/certificado19.jpg" class="certificados">

  <img src="certificados/certificado20.jpg" class="certificados">

  <img src="certificados/certificado21.jpg" class="certificados">

  <img src="certificados/certificado22.jpg" class="certificados">

  <img src="certificados/certificado23.jpg" class="certificados">

  <img src="certificados/certificado24.jpg" class="certificados">

  <img src="certificados/certificado25.jpg" class="certificados">

  <img src="certificados/certificado26.jpg" class="certificados">

  <img src="certificados/certificado27.jpg" class="certificados">

  <img src="certificados/certificado28.jpg" class="certificados">

  <img src="certificados/certificado29.jpg" class="certificados">

  <img src="certificados/certificado30.jpg" class="certificados">

  <img src="certificados/certificado31.jpg" class="certificados">

  <img src="certificados/certificado32.jpg" class="certificados">

  <img src="certificados/certificado33.jpg" class="certificados">

  <img src="certificados/certificado34.jpg" class="certificados">

  <img src="certificados/certificado35.jpg" class="certificados">

  <img src="certificados/certificado36.jpg" class="certificados">

  <img src="certificados/certificado37.jpg" class="certificados">

  <img src="certificados/certificado38.jpg" class="certificados">

  <img src="certificados/certificado39.jpg" class="certificados">

  <img src="certificados/certificado40.jpg" class="certificados">

  <img src="certificados/certificado41.jpg" class="certificados">

  <img src="certificados/certificado42.jpg" class="certificados">

  <img src="certificados/certificado43.jpg" class="certificados">

  <img src="certificados/certificado44.jpg" class="certificados">

  <img src="certificados/certificado45.jpg" class="certificados">

  <img src="certificados/certificado46.jpg" class="certificados">

  <img src="certificados/certificado47.jpg" class="certificados">
  
</div>
  
  
  <script src="script.js"></script>
</body>

</html>