<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Minha experiência profissional</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="imagens/worker.png">
</head>

<body>
   <a href="index.html"><button role="button" class="botao"> HOME</button></a>
   
  <h1>Minha experiência profissional</h1>
<div class="experiencia">
 <h3>PRODAM: núcleo de suporte (GIO) - 01/02/2022 até 24/05/2022</h3>
  <p>As principais atividades que realizava eram replicações de imagens via fog, configurações no sistema opercional, instalação de softwares, remoção e substituição de peças no hardware, bem como alxílio aos colaboradores da empresa. </p>
  <div>
    <h3>PRODAM: núcleo de desenvolvimento java full-stack (GDS-NDIS) - 24/05/2022 até o momento</h3>
  <p>Neste setor, desenvolvo soluções em Java, HTML, CSS, JavaScript, bem como aplicações em banco de dados com SQL.
  </p>
  </div>
</div>
  
  <script src="script.js"></script>
</body>

</html>