<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wesley Constantino</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="imagens/worker.png">
</head>

<body>
  
  <h1>Wesley Constantino</h1>
  
 <div> 
  <img src="imagens/Wesley.jpg" class="foto">
 </div> 

<div class="texto1">  
  <p class="texto">Olá! Me chamo Wesley, tenho 25 anos de idade e sou estudante de Análise e Desenvolvimento de sistemas 
na Universidade Presbiteriana <br>Mackenzie. Ingressei na instituição no segundo semestre de 2021, a conclusão do curso está prevista para dezembro de 2023.</br>
 <br>Possuo boa lógica de programação e estou sempre em busca de mais conhecimento na área de tecnologia. Já desenvolvi diversos projetos pelos <br>cursos, faculdade, estágio e como freelancer. No front-end, trabalho
com as tecnologias HTML, CSS e JavaScript e no back-end com Java e SQL; <br>tenho também conhecimento em ferramentas de versionamento de código Git.</br> <br>O meu objetivo profissional é crescer como desenvolvedor Java full-stack e me especializar cada vez mais nas tecnologias relacionadas a este ofício.</br></p>

  <p class="contatos">wesleyconstantino2011@gmail.com</p>
  <p class="contatos">Tel: (11)98804-6592</p>
  
<div><a href="cursos.html"><button role="button" class="botaohome"> Cursos realizados</button></a><div>


<div><a href="experiencia.html"><button role="button" class="botaohome1"> Minha experiência profissional</button></a><div>

</div>

  
 <div class="div1"> 
   <p class="conect">Conecte-se comigo no:</p>
   <p id="linkedin" onclick="redirecionar()" onmouseover="trocar()" onmouseout="voltar()">Linkedin</p>

    <p id="github" onclick="redirecionar1()" onmouseover="trocar1()" onmouseout="voltar1()">GitHub </p>
   
</div>

  <script src="script.js"></script>
</body>

</html>