/*estilos básicos*/
body{
  background-image: radial-gradient(circle at 50% 50%, #00fdff 0, #00d6ff 16.67%, #00addf 33.33%, #0f83ab 50%, #225c78 66.67%, #203a4b 83.33%, #161e25 100%);
}

/*fontes*/
h1{
  text-align: center;
  font-size: 65px; 
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  text-shadow: black 0.1em 0.1em 0.2em;
  font-weight: 100000; 
}

.texto{
   text-align: center;
   font-size: 19px;
   font-weight: 800;
   color: white; text-shadow:  black 0.1em 0.1em 0.2em;
  
}

.conect{
  font-weight: 1000; 
  color:  #fff;
  font-size: 17px;
}

#linkedin{
 color: #00FFFF;
 cursor: pointer;
}

#github{
 color: #00FFFF;
 cursor: pointer;

}

.veja{
  font-weight: 1000; 
  color:  #000;
  font-size: 17px; 
}

.menu p{
  text-align: center;
  margin: 1px;
}

#mouse{
  margin: 1px;
  color: #000000;
}

#mouse3{
  margin: 1px;
  color: #000000;
}

.contatos{
  text-align: center;
  margin: 5px;
  font-weight: 1000;
  font-size: 20px;
}

/*fontes experirencia*/
.experiencia p{
  text-align: center;
}

h3{
  text-align: center;
}

/*imagens*/
.foto{
  width: 30%;
  float:none; 
  display:block; 
  margin-left:auto; 
  margin-right:auto;
}

/*imagens da cursos*/
.certificados{
  width: 50%;
  float:none; 
  display:block; 
  margin-left:auto; 
  margin-right:auto;
  padding-bottom: 30px;
}

/*divs da index*/
.menu{
  background-image: radial-gradient(circle at 50% 50%, #00fdff 0, #00d6ff 
 16.67%, #00addf 33.33%, #0f83ab 50%, #225c78 66.67%, #203a4b 83.33%,  #161e25 100%);
  border: 1px solid #000;
}

.menu2{
    border: 1px solid #000;
}

.div1 {
background-image: radial-gradient(circle at 50% 22.31%, #00fdff 0, #00d6ff 16.67%, #00addf 33.33%, #0f83ab 50%, #225c78 66.67%, #203a4b 83.33%, #161e25 100%);
border: 1px solid #000;
}
/*divs da experiencia*/
.experiencia{
  background-image: radial-gradient(circle at 50% 22.31%, #00fdff 0, #00d6ff 16.67%);
border: 1px solid #000;
}
.experiencia div{
  margin: 2px;
}

.texto1{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,70,101,1) 0%, rgba(36,127,193,0) 100%);
border: 1px solid #225c78;
}

/*divs da cusos*/


/*botões*/
.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: #00fdff;
    border-radius: 50px;

    padding: 15px 30px;
    font-size: 12px;
    position: relative;
    left: 47%;
    
    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover{
    background-color:black;
    color: white;
}

.botaohome{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: #00fdff;
    border-radius: 50px;
    margin: 2px;

    padding: 15px 30px;
    font-size: 20px;
    position: relative;
    left: 42.5%;
    
    cursor: pointer;
    transition: .3s ease all;
}

.botaohome:hover{
    background-color:black;
    color: white;
}

.botaohome1{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: #00fdff;
    border-radius: 50px;
    margin: 5px;

    padding: 15px 30px;
    font-size: 16px;
    position: relative;
    left: 40.5%;
    
    cursor: pointer;
    transition: .3s ease all;
}

.botaohome1:hover{
    background-color:black;
    color: white;
}


/*mobile*/
@media (max-width: 1000px){
/*home*/ 
  h1{font-size: 90px;
  }

  .foto{
  width: 70%;
  }

/*cursos*/
.certificados{
  width: 80%;
 }

.botao{
    width: 75%;
    font-size: 45px;
    position: relative;
    left: 13%;
}

.botaohome{
    width: 75%;
    font-size: 45px;
    position: relative;
    left: 13%;
    margin: 10px;
}

.botaohome1{
    width: 75%;
    font-size: 45px;
    position: relative;
    left: 13%;
    margin: 10px;
}

  .contatos{
  font-weight: 750;
}
  
}